{
    "python.autoComplete.extraPaths": [
        "/home/may8/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/may8/camera_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}